<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Duck hunt</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="StartMenu">
        <div class="title text">Duck__</div>
        <hr>
        <div class="title text">__Hunt</div>
        <div class="blink_me text">Press Enter to play</div>
        <div class="topScore text">Top score = to be found</div>
    </div>
    <div id="background hidden"></div>
    <div id="grass hidden"></div>
    <div id="bg-top hidden"></div>
    <div id="bg-down hidden"></div>
    <div id="timer" class="interface-element hidden">00:00</div>
    <div id="stats-container" class="flex-container hidden">
        <div id="shot" class="flex-item interface-element hidden"></div>
        <div id="hit" class="flex-item interface-element hidden"></div>
        <div id="score" class="flex-item interface-element hidden">
            <div id="score-number">000000</div>
            <div id="score-label">SCORE</div>
        </div>
    </div>
    <div id="overlay" class="overlay hidden"></div>
    <div id="menu" class="modal hidden">
        <button id="continue-button" class="button modal-button">Continue</button>
        <button id="restart-button" class="button modal-button">Restart</button>
    </div>
    <script type="module" src="actors.js"></script>
    <script type="module" src="engine.js"></script>
    <script type="module" src="menu.js"></script>
</body>

</html>